#===================================================================

Brief Description:
The ibdreg package contains a method to test genetic linkage with 
covariates by regression methods with response IBD sharing for 
relative pairs.  The method accounts for correlations of IBD 
statistics and covariates for relative pairs within the same 
pedigree.


=================================================================

Installation procedures for ibdreg

The ibdreg package is developed dually for S-PLUS and R, using the same
file sources.  Intallation procedures in this file are for 
setting up a 'local library' for a user. If a large group of users 
plan to use the same library, then install on a system-wide 
'library' location designated by a system administrator.

--------------------------------------------------------------

S-PLUS Installation (unix-like systems)

The ibdreg S-PLUS functions are written for S-PLUS version 7.0.x

To install the software for local use in S-PLUS, move 
ibdreg_x.y.z_S.tar.gz to your chosen installation directory and 
follow the series of commands:

1) gunzip ibdreg_x.y.z_S.tar.gz
2) tar -xvf ibdreg_x.y.z_S.tar
3) cd ibdreg/src
5) Splus CHAPTER
6) Splus make 

*Installation instructions for S-PLUS 8 are more like the R installation

--------------------------------------------------------------

R Installation (unix-like systems)

For local installation, execute the following command with the local
"INSTALL_PATH" correctly specified.  

R CMD INSTALL -l /INSTALL_PATH/ ibdreg_x.y.z_R.tar.gz

Installation instructions for different use may be found on the R project 
website (http://www.r-project.org).


======================================================================

User Documenation:

A manual (manualIBDReg.pdf) is provided in the ibdreg/doc
directory. Perl scripts are provided within ibdreg/perl for creating
prior and posterior IBD files.  Information on the supplied functions 
can be found within both the S-PLUS and R systems by typing 
help(function), where 'function' is the name of the procedure of 
interest (no quotes needed). The data files used in the manual are 
not provided in the package.  Please direct questions and bugs and
suggestions for future develepment to sinnwell[at]mayo.edu


